spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=art-portal
server.servlet.context-path=/api/ms/portal

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
